# SDP-TSCS

./: README.md
react-spring-mysql-app/: .env.example  README copy.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json
react-spring-mysql-app/client/: package.json
react-spring-mysql-app/client/public/: index.html
react-spring-mysql-app/client/src/: AddResearchDialog.tsx  AddTaskDialog.tsx  App.tsx  ArchivedStaffDialog.tsx  AttendanceAndSalariesPage.tsx  AttendanceSummaryDialog.tsx  CoordinatorProfile.tsx  EditProfileDialog.tsx  EndedInterviewDetailsDialog.tsx  EndedInterviewDetailsPage.tsx  HodEndedInterviewApprovalPage.tsx  HodManageInterviewsPage.tsx  HodProfile.tsx  InterviewMarkingPage.tsx  JobDescriptionDialog.tsx  LeaveApplicationDialog.tsx  MarkingSchemeDialog.tsx  MentorAssignmentDialog.tsx  MentorProfile.tsx  ModuleNotificationDialog.tsx  ModulePreferencesDialog.tsx  PasswordReset.tsx  PersonalRemindersDialog.tsx  ResearchDetailsDialog.tsx  SalaryReportsDialog.tsx  SendNoticeDialog.tsx  SignIn.tsx  SignUp.tsx  (+8 more)
react-spring-mysql-app/server/: pom.xml
react-spring-mysql-app/server/src/main/java/com/example/app/controller/: UserController.java
react-spring-mysql-app/server/src/main/java/com/example/app/model/: User.java
react-spring-mysql-app/server/src/main/java/com/example/app/repository/: UserRepository.java
react-spring-mysql-app/server/src/main/java/com/example/app/service/: UserService.java
react-spring-mysql-app/server/src/main/resources/: application.properties
react-spring-mysql-app/sql/: schema.sql  seed.sql
(+5 files in other folders)
